((Rhyncholestes_raphanurus,Caenolestes_fuliginosus),((Macrotis_lagotis,((Perameles_nasuta,(Isoodon_auratus,(Isoodon_macrourus,Isoodon_obesulus))),(Peroryctes_raffrayana,(Echymipera_kalubu,(Echymipera_clara,Microperoryctes_longicauda))))),((Caluromys_philander,((Metachirus_nudicaudatus,(Chironectes_minimus,(Lutreolina_crassicaudata,(Philander_opossum,(Didelphis_virginiana,(Didelphis_albiventris,(Didelphis_marsupialis,Didelphis_aurita))))))),((Monodelphis_brevicaudata,(Monodelphis_domestica,(Monodelphis_adusta,(Monodelphis_dimidiata,Monodelphis_sorex)))),((Marmosa_robinsoni,(Micoureus_constantiae,Marmosa_murina)),((Gracilinanus_agilis,(Marmosops_dorothea,Marmosops_parvidens)),(Lestodelphys_halli,(Thylamys_macrura,(Thylamys_pusilla,Thylamys_pallidior)))))))),(((Planigale_maculata,(Sminthopsis_murina,Sminthopsis_crassicaudata)),((Dasycercus_byrnei,(Dasykaluta_rosamondae,(Dasyurus_hallucatus,(Dasyurus_maculatus,Dasyurus_albopunctatus)))),(Phascogale_tapoatafa,((Murexia_longicaudata,Antechinus_melanurus),(Antechinus_swainsonii,(Antechinus_stuartii,Antechinus_flavipes)))))),(Notoryctes_typhlops,(Dromiciops_gliroides,((Phascolarctos_cinereus,(Vombatus_ursinus,Lasiorhinus_latifrons)),(((Potorous_tridactylus,(Aepyprymnus_rufescens,Bettongia_penicillata)),((Setonix_brachyurus,Dorcopsulus_vanheurni),(((Wallabia_bicolor,(Macropus_robustus,Macropus_rufus)),(Macropus_giganteus,(Macropus_rufogriseus,Macropus_parryi))),((Thylogale_thetis,Thylogale_stigmatica),(Petrogale_xanthopus,(Dendrolagus_dorianus,(Dendrolagus_matschiei,Dendrolagus_inustus))))))),(Distoechurus_pennatus,((Cercartetus_caudatus,((Trichosurus_vulpecula,Trichosurus_caninus),((Spilocuscus_maculatus,Spilocuscus_rufoniger),(Phalanger_orientalis,(Strigocuscus_gymnotis,(Phalanger_carmelitae,Phalanger_vestitus)))))),(((Petaurus_breviceps,Petaurus_norfolcensis),(Gymnobelideus_leadbeateri,(Dactylopsila_trivirgata,Dactylopsila_palpator))),(((Petauroides_volans,Hemibelideus_lemuroides),(Pseudochirops_cupreus,Pseudochirops_archeri)),(Pseudocheirus_peregrinus,(Pseudocheirus_canescens,(Pseudocheirus_herbertensis,Pseudocheirus_forbesi)))))))))))))));

(Monodelphis_domestica,(Didelphis_marsupialis,(Caenolestes_fuliginosus,((Isoodon_macrourus,Perameles_gunnii),((Dromiciops_gliroides,((Trichosurus_vulpecula,Pseudochirops_cupreus),((Macropus_eugenii,Macropus_agilis),((Wallabia_bicolor,Macropus_rufogriseus),(Macropus_giganteus,Macropus_rufus))))),(Notoryctes_typhlops,(Phascolarctos_cinereus,(Thylacinus_cynocephalus,(Myrmecobius_fasciatus,((Sminthopsis_crassicaudata,Planigale_ingrami),((Phascogale_tapoatafa,((Murexia_longicaudata,Antechinus_stuartii),Antechinus_swainsonii)),(Parantechinus_apicalis,(Dasykaluta_rosamondae,(Pseudantechinus_macdonnellensis,((Phascolosorex_dorsalis,Sarcophilus_laniarius),(Dasyurus_viverrinus,Dasyurus_hallucatus))))))))))))))));

(Monodelphis_domestica,(Didelphis_virginiana,((Caenolestes_fuliginosus,(Echymipera_kalubu,Perameles_gunnii)),((Trichosurus_vulpecula,(Macropus_giganteus,Macropus_rufus)),(Notoryctes_typhlops,(Thylacinus_cynocephalus,(((Planigale_ingrami,(Myrmecobius_fasciatus,Sminthopsis_crassicaudata)),((Phascogale_tapoatafa,Murexia_longicaudata),(Antechinus_stuartii,Antechinus_swainsonii))),(((Dasyurus_viverrinus,Sarcophilus_laniarius),Dasyurus_hallucatus),(Parantechinus_apicalis,Dasykaluta_rosamondae)))))))));

((Didelphis_virginiana,Monodelphis_domestica),((Caenolestes_fuliginosus,Perameles_gunnii),((Trichosurus_vulpecula,(Macropus_giganteus,Macropus_rufus)),(Notoryctes_typhlops,(Thylacinus_cynocephalus,((Planigale_ingrami,(Myrmecobius_fasciatus,Sminthopsis_crassicaudata)),((Phascogale_tapoatafa,(Murexia_longicaudata,(Antechinus_stuartii,Antechinus_swainsonii))),((Parantechinus_apicalis,Dasykaluta_rosamondae),(Sarcophilus_laniarius,(Dasyurus_viverrinus,Dasyurus_hallucatus))))))))));

(Phascogale_tapoatafa,((Planigale_maculata,((Planigale_gilesi,Planigale_tenuirostris),Planigale_ingrami)),(Sminthopsis_laniger,(((Sminthopsis_macroura,Sminthopsis_murina),Sminthopsis_crassicaudata),(Ningaui_timealeyi,(Ningaui_yvonnae,Ningaui_ridei))))));

((Caenolestes_fuliginosus,((Phascogale_tapoatafa,Echymipera_kalubu),(Dromiciops_gliroides,(Vombatus_ursinus,Pseudochirops_cupreus)))),(Glironia_venusta,((Caluromys_lanatus,Caluromysiops_irrupta),(((Monodelphis_adusta,Monodelphis_emiliae),((Marmosa_murina,Marmosa_lepida),Micoureus_demerarae)),(((Marmosops_parvidens,(Marmosops_impavidus,Marmosops_noctivagus)),(Gracilinanus_microtarsus,(Lestodelphys_halli,Thylamys_pallidior))),(Metachirus_nudicaudatus,(Chironectes_minimus,(Lutreolina_crassicaudata,((Didelphis_virginiana,Philander_andersoni),(Didelphis_marsupialis,Didelphis_albiventris))))))))));

((Macropus_robustus,Didelphis_virginiana),((Wyulda_squamicaudata,(Trichosurus_caninus,(Trichosurus_vulpecula,Trichosurus_arnhemensis))),((Spilocuscus_maculatus,Spilocuscus_rufoniger),(Strigocuscus_gymnotis,(Phalanger_lullulae,(Phalanger_sericeus,(Phalanger_vestitus,(Phalanger_orientalis,Phalanger_carmelitae))))))));

((Caenolestes_fuliginosus,(Didelphis_virginiana,Monodelphis_domestica)),((Notoryctes_typhlops,Dromiciops_gliroides),((Planigale_maculata,(Dasyurus_albopunctatus,(Murexia_longicaudata,(Murexia_rothschildi,(Antechinus_stuartii,Antechinus_leo))))),(((Myrmecobius_fasciatus,(Peroryctes_raffrayana,Microperoryctes_longicauda)),(Isoodon_obesulus,((Echymipera_kalubu,Microperoryctes_papuensis),(Echymipera_clara,Echymipera_rufescens)))),(((Pseudochirops_corinnae,(Phalanger_orientalis,Pseudocheirus_forbesi)),((Strigocuscus_gymnotis,Pseudocheirus_mayeri),(Distoechurus_pennatus,(Cercartetus_caudatus,Dactylopsila_palpator)))),(Hypsiprymnodon_moschatus,((Lagostrophus_fasciatus,(Lagorchestes_conspicillatus,Bettongia_lesueur)),(Macropus_agilis,(((((Macropus_eugenii,Wallabia_bicolor),Dendrolagus_dorianus),Dendrolagus_scottae),Lagorchestes_hirsutus),(Thylogale_brunii,(Onychogalea_unguifera,Petrogale_persephone)))))))))));

((Phascogale_tapoatafa,Dasyurus_hallucatus),((Planigale_gilesi,Planigale_tenuirostris),(Sminthopsis_crassicaudata,(((Sminthopsis_macroura,(Sminthopsis_virginiae,Sminthopsis_douglasi)),(Sminthopsis_laniger,(Ningaui_timealeyi,(Ningaui_yvonnae,Ningaui_ridei)))),((Sminthopsis_griseoventer,Sminthopsis_aitkeni),(Sminthopsis_granulipes,(Sminthopsis_hirtipes,(Sminthopsis_longicaudata,((Sminthopsis_ooldea,Sminthopsis_youngsoni),(Sminthopsis_psammophila,(Sminthopsis_archeri,(Sminthopsis_dolichura,(Sminthopsis_leucopus,(Sminthopsis_murina,Sminthopsis_gilberti))))))))))))));

((Peroryctes_raffrayana,(Macrotis_lagotis,(Chaeropus_ecaudatus,(Didelphis_virginiana,((Dasycercus_cristicauda,Dasycercus_byrnei),(Vombatus_ursinus,(Trichosurus_vulpecula,(Macropus_robustus,Macropus_rufus)))))))),(((Microperoryctes_longicauda,Microperoryctes_papuensis),(Echymipera_clara,(Echymipera_kalubu,Echymipera_rufescens))),((Perameles_nasuta,Perameles_gunnii),(Perameles_bougainville,(Isoodon_macrourus,(Isoodon_obesulus,Isoodon_auratus))))));

